# mortgages

./: .gitignore  build.metadata  pom.xml  project.repositories  readme.md
src/main/java/mortgages/mortgages/: Person.java
src/main/resources/mortgages/mortgages/: Bankruptcy history.rdrl  DemoRules.drl  Dummy rule.drl
src/test/java/mortgages/: ScenarioJunitActivatorTest.java
